{
  "name": "scaliby",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "build-dev": "gulp build --dev",
    "build-prod": "gulp build --prod",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/digitalcrewbr/scaliby.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/digitalcrewbr/scaliby/issues"
  },
  "homepage": "https://gitlab.com/digitalcrewbr/scaliby#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.2.1",
    "gulp-uglify": "^3.0.2",
    "gulp-webserver": "^0.9.1"
  }
}
